# MoviesApp

./: README.md
MoviesApp/: MoviesApp.sln
MoviesApp/MoviesApp/: App.xaml  App.xaml.cs  MoviesApp.csproj
MoviesApp/MoviesApp.Android/: MainActivity.cs  MoviesApp.Android.csproj  SplashActivity.cs
MoviesApp/MoviesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviesApp/MoviesApp.Android/Renderers/: NoBorderEntryRenderer.cs
MoviesApp/MoviesApp.Android/Resources/: Resource.designer.cs
MoviesApp/MoviesApp.UnitTests/: MoviesApp.UnitTests.csproj
MoviesApp/MoviesApp.UnitTests/Services/: MovieServiceTests.cs
MoviesApp/MoviesApp.UnitTests/ViewModels/: MovieDetailPageViewModelTests.cs  MoviesPageViewModelTests.cs  (+1 more)
MoviesApp/MoviesApp/Behaviors/: InfiniteScrollBehavior.cs
MoviesApp/MoviesApp/Converters/: CountToBoolConverter.cs  ImageFilePathToImageUrlConverter.cs  InverseCountToBoolConverter.cs  InverseStringNullOrEmptyBoolConverter.cs  ItemTappedEventArgsConverter.cs  StringNullOrEmptyBoolConverter.cs
MoviesApp/MoviesApp/Models/: Genre.cs  GenreRootObject.cs  Movie.cs  MovieRootObject.cs
MoviesApp/MoviesApp/Renderers/: NoBorderEntry.cs
MoviesApp/MoviesApp/Services/: IMovieService.cs  MovieService.cs
MoviesApp/MoviesApp/ViewModels/: MovieDetailPageViewModel.cs  MoviesPageViewModel.cs  SearchMoviesPageViewModel.cs
MoviesApp/MoviesApp/ViewModels/Base/: ViewModelBase.cs
MoviesApp/MoviesApp/Views/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  SearchMoviesPage.xaml  SearchMoviesPage.xaml.cs
(+3 files in other folders)
